#######################################
# Syntax Coloring Map For BOF
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BOF	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
bling	KEYWORD2
on	KEYWORD2
off	KEYWORD2
process	KEYWORD2
isEnabled	KEYWORD2
isDisable	KEYWORD2
isPause	KEYWORD2
BPM	KEYWORD2
fade	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
