#######################################
# Syntax Coloring Map For Relay_On_Off_Bling
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
bling	KEYWORD2
on	KEYWORD2
off	KEYWORD2
process KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################