name=BOF-Bling_On_ofF
version=1
author=Julien Leresteux <julien@leresteux.net>
maintainer=Julien Leresteux <julien@leresteux.net>
sentence=Arduino library for playing with relay, LED, and other On/OFF.
paragraph=You can play with on(), off(), bling(), fade(float), isEnable(), isDisable(), isPause(), BPM(),process() must be call all time
category=Other
url=https://github.com/leresteux/BOF
architectures=*

