name=BOF-Bling_On_ofF
version=1
author=Julien Leresteux <julien@leresteux.net>
maintainer=Julien Leresteux <julien@leresteux.net>
sentence=Arduino library for playing with relay, LED, and other On/OFF.
paragraph= 4 void for the moment, on() to turn on the relay
    off() to turn off
    bling(float offduration,float onduration,float offduration)
    fade(float) for a fadein the float must be >1 ; for fadeout this float must be between 1 and 0
    isEnable()
    isDisable()
    isPause()
    BPM()
    process() must be call all time
category=Device Control
url=https://github.com/leresteux/BOF
architectures=*
